M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\bin\Debug\Ch02Ex02.exe.config
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\obj\Debug\Ch02Ex02.frmMain.resources
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\obj\Debug\Ch02Ex02.Resources.resources
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\obj\Debug\Ch02Ex02.vbproj.GenerateResource.Cache
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\obj\Debug\Ch02Ex02.xml
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\bin\Debug\Ch02Ex02.exe
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\bin\Debug\Ch02Ex02.pdb
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\bin\Debug\Ch02Ex02.xml
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\obj\Debug\Ch02Ex02.exe
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex02\obj\Debug\Ch02Ex02.pdb
