M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\bin\Debug\Ch02Ex01.exe.config
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\bin\Debug\Ch02Ex01.exe
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\bin\Debug\Ch02Ex01.pdb
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\bin\Debug\Ch02Ex01.xml
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\obj\Debug\Ch02Ex01.frmMain.resources
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\obj\Debug\Ch02Ex01.Resources.resources
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\obj\Debug\Ch02Ex01.vbproj.GenerateResource.Cache
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\obj\Debug\Ch02Ex01.exe
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\obj\Debug\Ch02Ex01.xml
M:\Fall2015\CIS605-VisualApplDev\VB.Workspace\Practice01-Robert-Palumbo\Ch02Ex01\obj\Debug\Ch02Ex01.pdb
